# TestCoroutines-Flow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowpreviewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowpreviewapplication/: App.kt
app/src/main/java/com/flowpreviewapplication/data/datasource/: AppDatabase.kt
app/src/main/java/com/flowpreviewapplication/data/datasource/pokemon/local/: PokemonSpeciesDao.kt  PokemonsDao.kt  PokemonsLocalDataSource.kt
app/src/main/java/com/flowpreviewapplication/data/datasource/pokemon/local/model/: PokemonDb.kt  PokemonSpeciesDb.kt
app/src/main/java/com/flowpreviewapplication/data/datasource/pokemon/remote/: PokemonsRemoteDataSource.kt
app/src/main/java/com/flowpreviewapplication/data/repository/pokemon/: PokemonsInfoRepositoryImpl.kt
app/src/main/java/com/flowpreviewapplication/di/: AppModule.kt  PokemonModule.kt
app/src/main/java/com/flowpreviewapplication/domain/model/: Pokemon.kt  PokemonSpecies.kt
app/src/main/java/com/flowpreviewapplication/domain/repository/pokemon/: PokemonsInfoRepository.kt
app/src/main/java/com/flowpreviewapplication/domain/usecase/pokemon/: CatchPokemonUseCase.kt  GetPokemonsInfoUseCase.kt  IncreasePokemonLevelUseCase.kt  ReleaseAllPokemonsUseCase.kt
app/src/main/java/com/flowpreviewapplication/ui/pokemon/list/: PokemonsListActivity.kt  PokemonsListAdapter.kt  PokemonsListViewModel.kt
app/src/main/java/com/flowpreviewapplication/ui/pokemon/list/model/: PokemonsListResult.kt
app/src/main/res/drawable/: background_item_selectable.xml
app/src/main/res/layout/: activity_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flowpreviewapplication/: ExampleUnitTest.kt  TestTaskExecutor.kt
app/src/test/java/com/flowpreviewapplication/domain/usecase/pokemon/: CatchPokemonUseCaseUnitTest.kt
app/src/test/java/com/flowpreviewapplication/ui/pokemon/list/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
